webquiz/webquiz.dtd

<!--
    $Id: webquiz.dtd,v 1.4 2003/01/27 13:29:00 don Exp $

    This is the DTD for Multiple Choice Quizzes.

    Author: Don Taylor & Andrew Mathas

    2004/01/08 Version 3.0  - added discussion and quizlist elements
    2003/01/08 Version 2.0
    2002/11/26 Version 2.0
    2001/03/21 Version 1.2

    2017: No longer used....
-->
<!ENTITY % xhtml SYSTEM "xhtml-core.dtd">

<!--
  The definition of body in xhtml-core.dtd is <!ELEMENT body %Flow;>
  We use cut down versions of <meta> and <link>
-->

<!ELEMENT quiz
    title       #PCDATA  #REQUIRED
    breadCrumb  #PCDATA #REQUIRED
    src         #PCDATA #REQUIRED
(meta*,link*,course,(quizlist|question*,discussion?))>

<!ELEMENT meta EMPTY>
<!ATTLIST meta
  http-equiv  CDATA     #IMPLIED
  name        CDATA     #IMPLIED
  content     CDATA     #REQUIRED
  scheme      CDATA     #IMPLIED
>
<!ELEMENT link EMPTY>
<!ATTLIST link
  href        CDATA     #IMPLIED
  type        CDATA     #IMPLIED
  rel         CDATA     #IMPLIED
  target      CDATA     #IMPLIED
>
<!ELEMENT course >
<!ATTLIST course
    code        #PCDATA #REQUIRED
    name        #PCDATA #REQUIRED
    quizzes     #PCDATA #REQUIRED
    url         #PCDATA #REQUIRED
    department  #PCDATA #REQUIRED
    university  #PCDATA #REQUIRED
>
<!ELEMENT quizlist (quizitem*)>
<!ELEMENT quizlistitem EMPTY>
<!ATTLIST quizlistitem
    title  #CDATA  #REQUIRED
    url    #CDATA  #REQUIRED
>
<!ELEMENT discussion (text)>
<!ATTLIST dicussion heading #PCDATA #REQUIRED>
<!ELEMENT question (text,(choice|answer))>
<!ELEMENT choice (item*)>
<!ATTLIST choice type (single|multiple) #REQUIRED
                 cols CDATA             #REQUIRED
>
<!ELEMENT item (text,response?)>
<!ATTLIST item expect (true|false) #REQUIRED>
<!ELEMENT answer (tag?,when)_right,when_wrong)>
<!ATTLIST answer value CDATA #REQUIRED>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT text %Flow;>
<!ELEMENT response %Flow;>
<!ELEMENT when_right %Flow;>
<!ELEMENT when_wrong %Flow;>
